<!-- <!DOCTYPE html>
<html>
    <head>
        <title>boxmode</title>
        <link rel="stylesheet" href="for styling css.css">
        <style>
            .parent{
                height: 30px;
                background-color: black;
                color: white ;
                padding: 30px;

            }
            .child{
                padding: 30px;

            }
            .child-one{
                background-color:blue

            }
            .child-two{
                background-color: red;
            }
            .child-three{
                background-color: pink
            }
            .child-four{
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="partent"></div>
            partent
            <div class="child child-one">one</div>
            <div class="child child-two">two</div>
            <div class="child child-threee">three</div>
            <div class="child child-four"></div>
            <div>
                <h1> css position</h1>
                <ol>
                    <li> static: is the default property</li>
                    <li>reative: the element left to right to to bpttom</li>
                    <li>absolute: relative its parents.if no present thenn position itself relative to the main parent</li>
                    <li>absoutr position are fixed position aver you  are scrolling</li>
                </ol>
            </div>
        </div>
    </body>
</html> -->